[gd_scene load_steps=3 format=3 uid="uid://dx84cgh7b7a34"]

[ext_resource type="PackedScene" uid="uid://ba3rnbnkly0kt" path="res://scene/player.tscn" id="1_kh3ve"]
[ext_resource type="PackedScene" uid="uid://bgpw00c2jb5w6" path="res://scene/mur.tscn" id="2_7g70i"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kh3ve")]
position = Vector2(134, 110)

[node name="Mur" parent="." instance=ExtResource("2_7g70i")]
position = Vector2(103, 636)
