[gd_scene load_steps=5 format=3 uid="uid://dx84cgh7b7a34"]

[ext_resource type="PackedScene" uid="uid://ba3rnbnkly0kt" path="res://scene/player.tscn" id="1_kh3ve"]
[ext_resource type="PackedScene" uid="uid://xh3h0ti0k0l3" path="res://scene/abeille.tscn" id="3_fa8wq"]
[ext_resource type="AudioStream" uid="uid://kinhcl702rqq" path="res://musique/Jam_Floraison.mp3" id="5_0oimc"]
[ext_resource type="PackedScene" uid="uid://b8bjyfpa1lop6" path="res://scene/tile_map.tscn" id="5_ck35u"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kh3ve")]
z_index = 1
position = Vector2(167, 242)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Abeille" parent="Player" node_paths=PackedStringArray("fleurs_container") instance=ExtResource("3_fa8wq")]
z_index = 3
position = Vector2(152, 150)
fleurs_container = NodePath("../../Fleurs")

[node name="Fleurs" type="Node2D" parent="."]
z_index = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0oimc")
autoplay = true

[node name="TileMap" parent="." instance=ExtResource("5_ck35u")]
z_index = 2
