[gd_scene load_steps=2 format=3 uid="uid://bgpw00c2jb5w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m33cn"]
size = Vector2(200, 20)

[node name="Mur" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m33cn")
